{
	"name": "node-typescript-starter",
	"version": "0.0.0",
	"type": "module",
	"main": "./dist/main.js",
	"scripts": {
		"dev": "node --no-warnings --import tsx --env-file .env --watch --watch-path ./src ./src/main.ts",
		"format": "biome format --write .",
		"lint": "biome lint --apply .",
		"typecheck": "tsc",
		"build": "node --no-warnings --import tsx --env-file .env ./build.ts",
		"start": "node --no-warnings --env-file .env ./dist/main.js"
	},
	"author": "trugamr",
	"dependencies": {
		"pino": "^9.0.0",
		"pino-pretty": "^11.0.0",
		"zod": "^3.23.6"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@types/node": "^20.12.8",
		"esbuild": "^0.20.2",
		"tsx": "^4.9.3",
		"typescript": "5.5.0-beta"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
